In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass

In [2]:
password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
%load_ext sql
%sql {connection_string}

 ········

------------------------

1. Get all pairs of actors that worked together.

-----------------------

In [12]:
%%sql
select
concat(a1.first_name, ' ',a1.last_name) as actor,
concat(a2.first_name, ' ',a2.last_name) as compañero

from sakila.actor as a1

join sakila.film_actor as fa on a1.actor_id = fa.actor_id

join sakila.film_actor as fa2 on (fa.film_id = fa2.film_id) and (fa.actor_id != fa2.actor_id)

join sakila.actor as a2 on a2.actor_id = fa2.actor_id

limit 5;

 * mysql+pymysql://root:***@localhost/sakila
5 rows affected.

[('PENELOPE GUINESS', 'CHRISTIAN GABLE'),
 ('PENELOPE GUINESS', 'LUCILLE TRACY'),
 ('PENELOPE GUINESS', 'SANDRA PECK'),
 ('PENELOPE GUINESS', 'JOHNNY CAGE'),
 ('PENELOPE GUINESS', 'MENA TEMPLE')]

-----------------------

2. Get all pairs of customers that have rented the same film more than 3 times.




-------------------------

In [13]:
%%sql

select c1.customer_id, c2.customer_id, count(*) as num_films
from sakila.customer c1

inner join rental r1 on r1.customer_id = c1.customer_id

inner join inventory i1 on r1.inventory_id = i1.inventory_id

inner join film f1 on i1.film_id = f1.film_id

inner join inventory i2 on i2.film_id = f1.film_id

inner join rental r2 on r2.inventory_id = i2.inventory_id

inner join customer c2 on r2.customer_id = c2.customer_id

where c1.customer_id <> c2.customer_id
group by c1.customer_id, c2.customer_id
having count(*) > 3
order by num_films desc
limit 20;

 * mysql+pymysql://root:***@localhost/sakila
20 rows affected.

[(111, 24, 8),
 (24, 111, 8),
 (181, 7, 8),
 (7, 181, 8),
 (237, 376, 8),
 (376, 237, 8),
 (596, 181, 8),
 (181, 596, 8),
 (317, 201, 8),
 (201, 317, 8),
 (348, 386, 8),
 (386, 348, 8),
 (526, 168, 8),
 (168, 526, 8),
 (560, 197, 7),
 (197, 560, 7),
 (5, 302, 7),
 (50, 473, 7),
 (302, 5, 7),
 (473, 50, 7)]

In [19]:
%%sql

select c1.customer_id, c2.customer_id, count(*) as num_films
from sakila.customer c1

inner join rental r1 on r1.customer_id = c1.customer_id

inner join inventory i1 on r1.inventory_id = i1.inventory_id

inner join film f1 on i1.film_id = f1.film_id

inner join inventory i2 on i2.film_id = f1.film_id

inner join rental r2 on r2.inventory_id = i2.inventory_id

inner join customer c2 on r2.customer_id = c2.customer_id

where c1.customer_id <> c2.customer_id
group by c1.customer_id, c2.customer_id
order by num_films desc
limit 20;

 * mysql+pymysql://root:***@localhost/sakila
20 rows affected.

[(181, 7, 8),
 (201, 317, 8),
 (237, 376, 8),
 (386, 348, 8),
 (596, 181, 8),
 (181, 596, 8),
 (317, 201, 8),
 (111, 24, 8),
 (168, 526, 8),
 (376, 237, 8),
 (348, 386, 8),
 (24, 111, 8),
 (7, 181, 8),
 (526, 168, 8),
 (197, 267, 7),
 (302, 5, 7),
 (50, 473, 7),
 (491, 19, 7),
 (5, 302, 7),
 (314, 220, 7)]

-------------

3. Get all possible pairs of actors and films.

----------------

In [21]:
%%sql

select 
concat(a.first_name,' ', a.last_name) as actor_name,
f.title
from sakila.actor a

cross join sakila.film as f

limit 10;

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[('THORA TEMPLE', 'ACADEMY DINOSAUR'),
 ('JULIA FAWCETT', 'ACADEMY DINOSAUR'),
 ('MARY KEITEL', 'ACADEMY DINOSAUR'),
 ('REESE WEST', 'ACADEMY DINOSAUR'),
 ('BELA WALKEN', 'ACADEMY DINOSAUR'),
 ('JAYNE SILVERSTONE', 'ACADEMY DINOSAUR'),
 ('MERYL ALLEN', 'ACADEMY DINOSAUR'),
 ('BURT TEMPLE', 'ACADEMY DINOSAUR'),
 ('JOHN SUVARI', 'ACADEMY DINOSAUR'),
 ('GREGORY GOODING', 'ACADEMY DINOSAUR')]